<!doctype html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Major Mono Display' rel='stylesheet'>
  
</head>

<body>
    <style>
        
        body, html {
            padding: 0;
            margin: 0;
            border: none;
            background-color: #3F3F3F;
            height: 100%;
        }
    
        /* Navbar and dropdown styling */
        .navbar {
            padding: 1rem 2rem;
            font-family: 'Major Mono Display';
        }
    
        .navbar-brand {
            font-size: 2.5rem;
            font-weight: bold;
            color: #fff;
        }
    
        .navbar-dark .navbar-nav .nav-link {
            font-size: 1.5rem; /* Ensure both links have the same font size */
            font-weight: bold;
            color: #ddd;
            padding: 0.8rem 1.5rem;
        }
    
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: #fff;
            background-color: #555;
            border-radius: 5px;
        }
    
        .dropdown-menu {
            background-color: #444;
        }
    
        .dropdown-item {
            color: #ddd;
        }
    
        .dropdown-item:hover {
            background-color: #555;
            color: #fff;
        }
    
        /* Alert styling */
        .alert-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        footer{
            background-color: #1a1a1a;
            padding: 10px;
            bottom: 0;
            width: 100%;
            color: white;
            position: sticky;
        }
    </style>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <div class="alert alert-primary" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </ul>
    {% endif %}

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">CityByte</a>
        {% block navbar_extra %}
        {% endblock %}
        {% if user.is_authenticated %}
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Search</a>
                </li>
    
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Settings
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'profile_page' %}">Profile</a>
                        <a class="dropdown-item" href="{% url 'sign_out' %}">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
        {% endif %}
    </nav>

    {% block content %}
    {% endblock %}
   
          
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>
